worker_processes auto;

events {
}

http {
    server {
        listen 80;
        server_name citypilgrims.com www.citypilgrims.com;

        include mime.types;

        location /static/ {
            alias /data/static/;
        }

        location /media/ {
            alias /data/media/;
        }

        location / {
            proxy_pass http://django_container_gunicorn3:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}